ENV=local

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresDB

DSN=postgresql://user:password@pq_database:5432/postgresDB?sslmode=disable

CLICKHOUSE_DB=database
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password

CLICKHOUSE_DRIVER="clickhouse"
CLICKHOUSE_SOURCE="clickhouse://clickhouse:9000?debug=true"

PORT=8090